{
  "name": "theheightshandyman",
  "version": "1.0.0",
  "description": "The Heights Handyman — Done right. Done clean. Done on time. Handyman services, small renovations, and point-of-sale violation repair across South Euclid, University Heights, Cleveland Heights & Beachwood, OH.",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js && node serve.js",
    "serve": "node serve.js",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "author": "The Heights Handyman",
  "license": "UNLICENSED",
  "dependencies": {
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
